# nopCommerce

src/: NopCommerce.sln
src/Libraries/Nop.Core/: Nop.Core.csproj  app.config  packages.config
src/Libraries/Nop.Core/Caching/: RedisCacheManager.cs
src/Libraries/Nop.Core/Properties/: AssemblyInfo.cs
src/Libraries/Nop.Data/: App.config  Nop.Data.csproj
src/Libraries/Nop.Data/Properties/: AssemblyInfo.cs
src/Libraries/Nop.Services/: Nop.Services.csproj  app.config  packages.config
src/Libraries/Nop.Services/Properties/: AssemblyInfo.cs
src/Plugins/Nop.Plugin.Shipping.FixedOrByWeight/: DependencyRegistrar.cs  Nop.Plugin.Shipping.FixedOrByWeight.csproj  app.config  packages.config
src/Plugins/Nop.Plugin.Shipping.FixedOrByWeight/Properties/: AssemblyInfo.cs
src/Presentation/Nop.Web/: Nop.Web.csproj
src/Presentation/Nop.Web.Framework/: App.config  Nop.Web.Framework.csproj  WebStoreContext.cs  packages.config
src/Presentation/Nop.Web.Framework/Properties/: AssemblyInfo.cs
